##[pylyzer] failed /home/kol/Documents/ros_workstation/Control/Emika/src/panda/launch/rsp.launch.py 1750235197 1347
.___v_desugar_1 = pyimport "__init__"
.__init__ = pyimport "__init__"
.Node: Never
.___v_desugar_2 = pyimport "__init__"

.LaunchDescription: Never
.___v_desugar_3 = pyimport "__init__"

.DeclareLaunchArgument: Never
.___v_desugar_4 = pyimport "__init__"

.LaunchConfiguration: {launch_configuration.LaunchConfiguration}
.___v_desugar_5 = pyimport "__init__"

.IfCondition: {if_condition.IfCondition}
.UnlessCondition: {unless_condition.UnlessCondition}
.xacro: Never

.os: Never

.___v_desugar_6 = pyimport "packages"
.packages = pyimport "packages"
.get_package_share_directory: (package_name: Bool, print_warning: Structural({.__and__ = (self: Never, Bool) -> Bool}) := {True} and Structural({.__and__ = (self: Never, Bool) -> Bool})) -> Never
.generate_launch_description: () -> Never
