##[pylyzer] failed /home/kol/Documents/ros_workstation/boilerplate/src/boilerplate/launch/gazebo.launch.py 1747495609 2657
.___v_desugar_1 = pyimport "__init__"
.__init__ = pyimport "__init__"
.Node: {node.Node}
.___v_desugar_2 = pyimport "__init__"

.FindPackageShare: {find_package.FindPackageShare}
.___v_desugar_3 = pyimport "__init__"

.LaunchDescription: Never
.___v_desugar_4 = pyimport "__init__"

.IncludeLaunchDescription: Never
.ExecuteProcess: {execute_process.ExecuteProcess}
.___v_desugar_5 = pyimport "__init__"

.PythonLaunchDescriptionSource: {python_launch_description_source.PythonLaunchDescriptionSource}
.___v_desugar_6 = pyimport "__init__"

.PathJoinSubstitution: {path_join_substitution.PathJoinSubstitution}
.os: Never

.xacro: Never

.___v_desugar_7 = pyimport "packages"
.packages = pyimport "packages"
.get_package_share_directory: (package_name: Bool, print_warning: Structural({.__and__ = (self: Never, Bool) -> Bool}) := {True} and Structural({.__and__ = (self: Never, Bool) -> Bool})) -> Never
.generate_launch_description: () -> Never
