digraph G {
"panda_link8" -> "panda_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link7" -> "panda_link8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link6" -> "panda_link7"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.001\nMost recent transform: 1753195919.530305\nOldest transform: 1753195914.529803\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_hand" -> "panda_leftfinger"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.001\nMost recent transform: 1753195919.530305\nOldest transform: 1753195914.529803\n"];
"panda_hand" -> "panda_rightfinger"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.001\nMost recent transform: 1753195919.530305\nOldest transform: 1753195914.529803\n"];
"base_link" -> "panda_link1"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.001\nMost recent transform: 1753195919.530305\nOldest transform: 1753195914.529803\n"];
"panda_link1" -> "panda_link2"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.001\nMost recent transform: 1753195919.530305\nOldest transform: 1753195914.529803\n"];
"panda_link2" -> "panda_link3"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.001\nMost recent transform: 1753195919.530305\nOldest transform: 1753195914.529803\n"];
"panda_link3" -> "panda_link4"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.001\nMost recent transform: 1753195919.530305\nOldest transform: 1753195914.529803\n"];
"panda_link4" -> "panda_link5"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.001\nMost recent transform: 1753195919.530305\nOldest transform: 1753195914.529803\n"];
"panda_link5" -> "panda_link6"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.001\nMost recent transform: 1753195919.530305\nOldest transform: 1753195914.529803\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1753195919.5923576"[ shape=plaintext ] ;
}->"world";
}