


base_link: XYZ = [0.0000 0.0000 0.0000], RPY = [0.0000 -0.0000 0.0000]
panda_link1: XYZ = [0.0000 0.0000 0.3330], RPY = [0.0000 -0.0000 0.0000]
panda_link2: XYZ = [0.0000 0.0000 0.3330], RPY = [-1.5708 -0.0000 0.0000]
panda_link3: XYZ = [0.0000 -0.0000 0.6490], RPY = [0.0000 -0.0000 0.0000]
panda_link4: XYZ = [0.0825 -0.0000 0.6490], RPY = [1.5708 -0.0000 0.0000]
panda_link5: XYZ = [-0.0000 0.0000 1.0330], RPY = [0.0000 -0.0000 0.0000]
panda_link6: XYZ = [-0.0000 0.0000 1.0330], RPY = [1.5708 -0.0000 0.0000]
panda_link7: XYZ = [0.0880 0.0000 1.0330], RPY = [3.1416 -0.0000 0.0000]
panda_link8: XYZ = [0.0880 -0.0000 0.9260], RPY = [3.1416 -0.0000 0.0000]
panda_hand: XYZ = [0.0880 -0.0000 0.9260], RPY = [3.1416 0.0000 0.7854]
panda_leftfinger: XYZ = [0.0880 -0.0000 0.8676], RPY = [3.1416 0.0000 0.7854]
panda_rightfinger: XYZ = [0.0880 -0.0000 0.8676], RPY = [3.1416 0.0000 0.7854]
