<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="cube_macro">

  <xacro:macro name="cube_base" params="prefix">
    <link name="${prefix}cube_base_link">
      <visual>
        <geometry>
          <mesh filename="$(find sixdof)/meshes/cube.dae" scale="1 1 1"/>
        </geometry>
        <material name="grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="$(find sixdof)/meshes/cube.dae" scale="1 1 1"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="10"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>
