##[pylyzer] failed /home/kol/Documents/ros_workstation/ArmBots/ArmBot_1/src/boilerplate/launch/rsp.launch.py 1748936776 1281
.os: Never

.___v_desugar_1 = pyimport "packages"
.packages = pyimport "packages"
.get_package_share_directory: (package_name: Bool, print_warning: Structural({.__and__ = (self: Never, Bool) -> Bool}) := {True} and Structural({.__and__ = (self: Never, Bool) -> Bool})) -> Never
.___v_desugar_2 = pyimport "__init__"
.__init__ = pyimport "__init__"
.LaunchDescription: Never
.___v_desugar_3 = pyimport "__init__"

.LaunchConfiguration: {launch_configuration.LaunchConfiguration}
.Command: {command.Command}
.___v_desugar_4 = pyimport "__init__"

.DeclareLaunchArgument: Never
.___v_desugar_5 = pyimport "__init__"

.Node: {node.Node}
.xacro: Never

.generate_launch_description: () -> Never
