
Visualization Manager:
  Global Options:
    Fixed Frame: base_link
    Background Color: 48; 48; 48

  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: base_link
      Alpha: 0.5
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 10
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines

    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.84
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.61
      Yaw: 0.51
      Near Clip Distance: 0.01
      Invert Z Axis: false
      Enable Stereo Rendering:
        Value: false
