##[pylyzer] failed /home/kol/Documents/ros_workstation/ArmBots/ArmBot_1/src/boilerplate/launch/sim.launch.py 1749468628 2510
.os: Never

.___v_desugar_1 = pyimport "packages"
.packages = pyimport "packages"
.get_package_share_directory: (package_name: Bool, print_warning: Structural({.__and__ = (self: Never, Bool) -> Bool}) := {True} and Structural({.__and__ = (self: Never, Bool) -> Bool})) -> Never
.___v_desugar_2 = pyimport "__init__"
.__init__ = pyimport "__init__"
.LaunchDescription: Never
.___v_desugar_3 = pyimport "__init__"

.ExecuteProcess: {execute_process.ExecuteProcess}
.IncludeLaunchDescription: Never
.RegisterEventHandler: {register_event_handler.RegisterEventHandler}
.TimerAction: Never
.___v_desugar_4 = pyimport "__init__"

.OnProcessExit: {on_process_exit.OnProcessExit}
.___v_desugar_5 = pyimport "__init__"

.PythonLaunchDescriptionSource: {python_launch_description_source.PythonLaunchDescriptionSource}
.___v_desugar_6 = pyimport "__init__"

.PathJoinSubstitution: {path_join_substitution.PathJoinSubstitution}
.___v_desugar_7 = pyimport "__init__"

.Node: {node.Node}
.___v_desugar_8 = pyimport "__init__"

.FindPackageShare: {find_package.FindPackageShare}
.generate_launch_description: () -> Never
