##[pylyzer] failed /home/kol/Documents/ros_workstation/ArmBots/ArmBot_1/src/boilerplate/launch/sim2.launch.py 1749532435 1096
.os: Never

.___v_desugar_1 = pyimport "__init__"
.__init__ = pyimport "__init__"
.get_package_share_directory: (package_name: Bool, print_warning: Structural({.__and__ = (self: Never, Bool) -> Bool}) := {True} and Structural({.__and__ = (self: Never, Bool) -> Bool})) -> Never
.___v_desugar_2 = pyimport "__init__"

.LaunchDescription: Never
.___v_desugar_3 = pyimport "__init__"

.IncludeLaunchDescription: Never
.___v_desugar_4 = pyimport "__init__"

.PythonLaunchDescriptionSource: {python_launch_description_source.PythonLaunchDescriptionSource}
.___v_desugar_5 = pyimport "__init__"

.Node: {node.Node}
.generate_launch_description: () -> Never
