##[pylyzer] failed /home/kol/Documents/ros_workstation/ArmBots/ArmBot_1/src/boilerplate/launch/rsp.launch.py 1749466913 1340
.___v_desugar_1 = pyimport "__init__"
.__init__ = pyimport "__init__"
.ExecuteProcess: {execute_process.ExecuteProcess}
.___v_desugar_2 = pyimport "__init__"

.Node: {node.Node}
.___v_desugar_3 = pyimport "__init__"

.LaunchDescription: Never
.xacro: Never

.os: Never

.___v_desugar_4 = pyimport "packages"
.packages = pyimport "packages"
.get_package_share_directory: (package_name: Bool, print_warning: Structural({.__and__ = (self: Never, Bool) -> Bool}) := {True} and Structural({.__and__ = (self: Never, Bool) -> Bool})) -> Never
.generate_launch_description: () -> Never
ectory: (package_name: Bool, print_warning: Structural({.__and__ = (self: Never, Bool) -> Bool}) := {True} and Structural({.__and__ = (self: Never, Bool) -> Bool})) -> Never
.generate_launch_description: () -> Never
