<?xml version="1.0" ?>
<robot name="FiveDoFBot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
        <parameters>$(find boilerplate)/config/robot_controls.yaml</parameters>
    </plugin>
</gazebo>

<ros2_control name = "ArmController" type = "system">
    <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="joint_1">
        <command_interface name = "position">
            <param name="min">-3.14</param>
            <param name="max">3.14</param>
        </command_interface>
        <state_interface name = "position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name = "velocity"></state_interface>
    </joint>


    <joint name="joint_2">
        <command_interface name = "position">
            <param name="min">-0.174533</param>
            <param name="max">2.094395</param>
        </command_interface>
        <state_interface name = "position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name = "velocity"></state_interface>
    </joint>


    <joint name="joint_3">
        <command_interface name = "position">
            <param name="min">-0.872665</param>
            <param name="max">4.363323</param>
        </command_interface>
        <state_interface name = "position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name = "velocity"></state_interface>
    </joint>


    <joint name="joint_4">
        <command_interface name = "position">
            <param name="min">-3.403392</param>
            <param name="max">0.610865</param>
        </command_interface>
        <state_interface name = "position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name = "velocity"></state_interface>
    </joint>


    <joint name="joint_5">
        <command_interface name = "position">
            <param name="min">-3.14</param>
            <param name="max">3.14</param>
        </command_interface>
        <state_interface name = "position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name = "velocity"></state_interface>
    </joint>
</ros2_control>
</robot>
